{
    "name": "blogspot---discover-and-share-stories1",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "firebase": "^11.1.0",
        "method-override": "^3.0.0",
        "multer": "^1.4.5-lts.1",
        "uuid": "^11.0.3"
    },
    "description": ""
}
